Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --all-features
Features: test-name=rust-syn:@
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features clone-impls
Features: test-name=librust-syn-dev:clone-impls
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets
Features: test-name=librust-syn-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features derive
Features: test-name=librust-syn-dev:derive
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features extra-traits
Features: test-name=librust-syn-dev:extra-traits
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features fold
Features: test-name=librust-syn-dev:fold
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features full
Features: test-name=librust-syn-dev:full
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features parsing
Features: test-name=librust-syn-dev:parsing
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features printing
Features: test-name=librust-syn-dev:printing
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features proc-macro
Features: test-name=librust-syn-dev:proc-macro
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features visit
Features: test-name=librust-syn-dev:visit
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features --features visit-mut
Features: test-name=librust-syn-dev:visit-mut
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 2.0.96 --all-targets --no-default-features
Features: test-name=librust-syn-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.61), librust-anyhow-1+default-dev, librust-automod-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
